# magazines

./: .gitignore  pom.xml
src/main/java/com/kpi/magazines/: Main.java
src/main/java/com/kpi/magazines/beans/: Category.java  Edition.java  Issue.java  Payment.java  Subscription.java  User.java  UserRole.java
src/main/java/com/kpi/magazines/commands/: AbstractCommand.java  AdminEditionCommand.java  AdminEditionModificationCommand.java  AdminPanelCommand.java  CartCommand.java  Command.java  ConfirmRegistrationCommand.java  EditionCommand.java  LogInCommand.java  LogOutCommand.java  MainCommand.java  PaymentCommand.java  SearchCommand.java  SignUpCommand.java  UserProfileCommand.java  VkAuthCommand.java
src/main/java/com/kpi/magazines/commands/pools/: AbstractCommandPool.java  AdminCommandPool.java  CommandPool.java  CommandProvider.java  UserCommandPool.java
src/main/java/com/kpi/magazines/config/: Commands.java  Page.java  Routes.java
src/main/java/com/kpi/magazines/dao/basic/: DaoManager.java
src/main/java/com/kpi/magazines/dao/orm/: AbstractDao.java  Runner.java  User.java  UserDao.java  UserRole.java  UserRoleDao.java
src/main/java/com/kpi/magazines/database/: ConnectionManager.java
src/main/java/com/kpi/magazines/filters/: EncodingFilter.java  LocaleFilter.java  UriFilter.java
src/main/java/com/kpi/magazines/servlets/: Controller.java  TelegramController.java
src/main/java/com/kpi/magazines/tags/: DateFormatterTag.java  DateTimeFormatterTag.java
src/main/java/com/kpi/magazines/utils/: Editions.java  Localizations.java
src/main/resources/: .gitignore  editions.vm  email.vm  email_en.properties  email_ru.properties  errors_en.properties  errors_ru.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ru.properties
web/: index.jsp
web/WEB-INF/: taglib.tld  web.xml
web/WEB-INF/jsp/: holder.jsp
web/WEB-INF/jsp/includes/: editions-list.jsp
web/WEB-INF/jsp/partials/: admin-edition-modify.jsp  admin-edition.jsp  admin-panel.jsp  cart.jsp  edition.jsp  login.jsp  main.jsp  payment.jsp  profile.jsp  registration-confirmation.jsp  search.jsp  signup.jsp
web/css/: styles.css
web/js/: main.js
(+63 files in other folders)
