<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version> 1.0 </tlib-version>
    <jsp-version> 2.0 </jsp-version>
    <short-name> mytag </short-name>
    <uri> /WEB-INF/taglib.tld </uri>
    <tag>
        <name>dateTimeFormatter</name>
        <tag-class>com.kpi.magazines.tags.DateTimeFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageTag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datetime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dateFormatter</name>
        <tag-class>com.kpi.magazines.tags.DateFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageTag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

